// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.10'

    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Android Gradle plugin
        classpath 'com.google.gms:google-services:4.4.2' // Google services plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Gradle plugin
    }
}

plugins {
    id("com.google.gms.google-services") version "4.4.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.10"
}

allprojects {
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
    }
}

// Configure build directories
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Ensure that app project is evaluated
subprojects {
    project.evaluationDependsOn(":app")
}

// Task for cleaning the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
